m3sv/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "vadym.shavalda@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

m3sv/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Vadym"